EntregaPlus/inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntregaPlus.inicio">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#1C375C" Fill="#1C375C" HeightRequest="220" Aspect="Fill" ></Path>
                <Image x:Name="txtUsuario" Grid.Row="0" Margin="-18,-20,0,0" Source="xamarinlogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <Label x:Name="txtContra" Grid.Row="1"  Text="Bienvenido de nuevo!" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="2" Margin="0,-15,0,0" Text="Inicie Sesión con su cuenta" FontSize="18" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="3" Placeholder="Su Usuario." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry Grid.Row="4" Placeholder="Su Contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Button x:Name="btnEntrar" Grid.Row="5" Text="Entrar" BackgroundColor="#088DA5" CornerRadius="20"></Button>
                <Label Grid.Row="6" Text="O ingrese con su cuenta de:" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                    <Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                </StackLayout>

                <Label Grid.Row="8" Text="Olvido su Contraseña? " FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="9" Margin="0,-10,0,0" Text="¿No tienes una cuenta? Registrate aquí" HorizontalOptions="CenterAndExpand"></Label>
                <Path Grid.Row="10" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                      Stroke="#1C375C" Fill="#1C375C" HeightRequest="143" Aspect="Fill" ></Path>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>