EntregaPlus/views/InsertarEntrega.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:EntregaPlus.ViewModels"
             x:Class="EntregaPlus.views.InsertarEntrega">
    <ContentPage.BindingContext>
        <viewmodels:EntregaModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="INSERTAR Nueva Entrega"
                   TextColor="Red"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding entrega.Codigo}" Placeholder="codigo"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding entrega.Direccion}" Placeholder="Direccion"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding entrega.destinatario}" Placeholder="Destinaratio"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding entrega.ubicacion}" Placeholder="Ubicacion"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding entrega.Estado}" Placeholder="Estado"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding entrega.Observacion}" Placeholder="Observacion"
                   HorizontalOptions="FillAndExpand"/>

            <Button Text="Guardar " HorizontalOptions="FillAndExpand"
                    Command="{Binding InsertarEntrega}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>